{% extends 'base.html' %}

{% block title %}企業のお問合せ作成ペーじ{% endblock %}
{% block content %}

    <form action="" method="POST">
        {{ form.non_field_errors }}
        {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
                {{ field }}
                {{ field.errors }}
            </div>
        {% endfor %}
        {% csrf_token %}
        <button type="submit" class="btn btn-primary btn-lg">送信</button>
    </form>
{% endblock %}